# boilerplate-9

./: Audit.sln  AuditPilot.sln
Audit.API/: Audit.API.csproj  Program.cs  appsettings.json
Audit.API/Controllers/: ClientsController.cs  ShareHoldersController.cs  UserController.cs
Audit.API/Properties/: launchSettings.json
Audit.API/wwwroot/swagger-ui/: custom.css
Audit.Common/: CompanyType.cs  GlobalConstants.cs
Audit.Context/: ApplicationDbContext.cs  ApplicationUser.cs  Audit.Context.csproj
Audit.Context/Entities/: Client.cs  ShareHolder.cs
Audit.Context/Migrations/: 20250826221324_InitialCreate.Designer.cs  20250826221324_InitialCreate.cs  20250829230847_AddClients.Designer.cs  20250829230847_AddClients.cs  20250829231533_AddShareHolders.Designer.cs  20250829231533_AddShareHolders.cs  20250829232205_MakeShareHoldersStandalone.Designer.cs  20250829232205_MakeShareHoldersStandalone.cs  20250829232603_AddShareHolderContactFields.Designer.cs  20250829232603_AddShareHolderContactFields.cs  ApplicationDbContextModelSnapshot.cs
Audit.DTO/: Audit.DTO.csproj
Audit.DTO/Auth/: LoginModel.cs  RegisterModel.cs
Audit.DTO/Clients/: ClientDto.cs  CreateClientModel.cs  UpdateClientModel.cs
Audit.DTO/ShareHolders/: CreateShareHolderModel.cs  ShareHolderDto.cs  UpdateShareHolderModel.cs
Audit.Services/: Audit.Services.csproj  ClientService.cs  ShareHolderService.cs  UserService.cs
Audit.Services/Interfaces/: IClientService.cs  IShareHolderService.cs  IUserService.cs
AuditPilot.Data/: AccountConfirmations.cs  ApplicationDbContext.cs  Client.cs  ClientProject.cs  EntityBase.cs  FolderStructure.cs  GoogleDriveItem.cs  UserProjectPermission.cs
AuditPilot.Data/Migrations/: 20250227074734_InitialCommit.Designer.cs  20250227074734_InitialCommit.cs  20250302063051_UpdateUserFandLName.Designer.cs  20250302063051_UpdateUserFandLName.cs  20250302175339_clinet_fields.Designer.cs  20250302175339_clinet_fields.cs  20250303060150_ClientProject.Designer.cs  20250303060150_ClientProject.cs  20250315213003_AddUserProjectPermission.Designer.cs  20250315213003_AddUserProjectPermission.cs  20250318202037_addDate.Designer.cs  20250318202037_addDate.cs  20250325015810_folderstructuretable.Designer.cs  20250325015810_folderstructuretable.cs  20250327003157_addroles.Designer.cs  20250327003157_addroles.cs  20250411234230_AccountConfirmations.Designer.cs  20250411234230_AccountConfirmations.cs  20250505215423_AddClientGoogleId.Designer.cs  20250505215423_AddClientGoogleId.cs  20250505215704_AddClientGoogleIdAddempty.Designer.cs  20250505215704_AddClientGoogleIdAddempty.cs  ApplicationDbContextModelSnapshot.cs
AuditPilot.Data/ViewModels/: CheckEmailRequest.cs  FolderStructureDto.cs
AuditPilot.Repositories/: AuditPilot.Repositories.csproj  Class1.cs  ClientProjectRepository.cs  ClientRepository.cs  FolderStructureRepository.cs  GoogleDriveItemRepository.cs
AuditPilot.Repositories/Interfaces/: IClientProjectRepository.cs  IClientRepository.cs  IFolderStructureRepository.cs  (+1 more)
AuthPilot.Models/: AuthPilot.Models.csproj  ClientDto.cs  ClientProjectdto.cs  UserProjectPermissionDto.cs
WebApplication1/: AuditPilot.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  ClientController.cs  DocumentSyncController.cs  WeatherForecastController.cs
WebApplication1/Helpers/: GoogleDriveHelper.cs  SessionHelper.cs  dsAuthorizationBroker.cs
WebApplication1/Properties/: launchSettings.json
(+4 files in other folders)
